REACT_APP_apiKey=AIzaSyBNTPcWsOoSRDDtS4EiMxDxWSfKT-ji884
REACT_APP_authDomain=yanban-d35d5.firebaseapp.com
REACT_APP_projectId=yanban-d35d5
REACT_APP_storageBucket=yanban-d35d5.appspot.com
REACT_APP_messagingSenderId=45333220220
REACT_APP_appId=1:45333220220:web:8a413211c0aec8ef9872f9
REACT_APP_measurementId=G-3KFZN0HXH4
REACT_APP_GUEST_EMAIL=guest@yanban.com
REACT_APP_GUEST_PASSWORD=Breakwo17!!